<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("jaguar_car.jpg");

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

div.transbox {
  margin: 50px;
  background-color: black;
  max-width: 500px;
  float: left;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox h1 {
  margin: 5%;
  font-weight: bold;
  color: white;
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
color: white;
}

.button {
    background-color: red; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5%
}

</style>
</head>
<body>

<div class="bg">

  <div class="transbox">
    <h1>Jaguar XE</h1>
    <p>Jaguar has always had a passion for creativity, innovation and dynamic designqualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best of British creative minds to craft a series of collaborative projects</p>

  <input type="button" class="button" value="Go to Website" onclick="www.jaguar.co.uk">

  </div>


</div>

</body>
</html>
